* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  margin: 0;
  padding: 0; }

:root {
  --main-color: #fec300;
  --second-color: #f9f6f2a8; }

html {
  scroll-behavior: smooth; }

body {
  font-family: "Kanit", sans-serif;
  font-family: "Open Sans", sans-serif;
  background-color: var(--second-color); }

ul {
  list-style: none; }

.container {
  padding-left: 40px;
  padding-right: 40px;
  margin-left: auto;
  margin-right: auto; }

header {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 85px;
  background-color: transparent;
  z-index: 2; }
  header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px; }
  header .logo img {
    height: 80px; }
  header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end; }
    header nav ul {
      display: flex; }
      header nav ul li a {
        padding: 15px !important; }
      header nav ul li .donate {
        border: #fec300 2px solid;
        border-radius: 12px; }
        header nav ul li .donate:hover {
          background-color: #fec300;
          color: white; }
      header nav ul li a {
        padding: 40px 10px;
        display: block;
        color: white;
        margin-right: 20px;
        text-decoration: none;
        font-weight: bold;
        font-size: 18px;
        transition: 0.2s;
        position: relative;
        z-index: 2; }
        header nav ul li a.active, header nav ul li a:hover {
          color: var(--main-color);
          border-bottom: 2px solid var(--main-color); }
  header .bars {
    display: none;
    color: var(--main-color);
    font-size: 24px; }

@media (max-width: 786px) {
  header .container nav .nav-links {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 85%;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    transform: translateY(-150%);
    -webkit-transform: translateY(-150%);
    -moz-transform: translateY(-150%);
    -o-transform: translateY(-150%);
    transition: transform 0.3s ease-in;
    -webkit-transition: transform 0.3s ease-in;
    -moz-transition: transform 0.3s ease-in;
    -o-transition: transform 0.3s ease-in; }
  header .container nav .nav-active {
    transform: translateY(0%);
    -webkit-transform: translateY(0%);
    -moz-transform: translateY(0%);
    -o-transform: translateY(0%); }
  header .bars {
    display: inline-block;
    cursor: pointer; } }
.hidden {
  display: none; }

.sticky {
  position: fixed;
  top: 0;
  width: 100%; }

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(128, 128, 128, 0.418);
  mix-blend-mode: overlay; }

.landing {
  width: 100%;
  height: 100vh;
  position: relative; }
  .landing #text {
    max-width: 500px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    padding: 10px;
    margin-left: 50px;
    font-size: 24px;
    font-weight: bold;
    color: var(--main-color); }
  .landing video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.85; }
  .landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(128, 128, 128, 0.418);
    mix-blend-mode: overlay; }

.team .Ttext {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 20vh; }
  .team .Ttext h2 {
    height: 100px;
    font-size: 62px;
    font-weight: bold;
    text-align: center;
    color: #c9c9c9;
    padding-top: 25px;
    padding-bottom: 5px;
    border-bottom: 3px var(--main-color) solid; }

.content {
  width: 100%;
  height: 80vh; }
  .content .container {
    height: 40vh;
    position: relative; }
    .content .container .card {
      position: relative;
      background-color: #eee;
      border-radius: 12px;
      margin: 20px 0;
      height: 350px; }
      .content .container .card::before {
        content: " ";
        position: absolute;
        height: 40%;
        width: 100%;
        background-color: var(--main-color);
        border-radius: 20px 20px 0 0; }
      .content .container .card .card-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 30px;
        position: relative;
        z-index: 100; }
        .content .container .card .card-content .image {
          margin-top: 30px;
          width: 140px;
          height: 140px;
          border: var(--main-color) 3px solid;
          padding: 1px;
          border-radius: 50%; }
          .content .container .card .card-content .image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%; }
        .content .container .card .card-content .n-profession .name {
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-top: 10px;
          font-size: 18px;
          font-weight: 600; }
        .content .container .card .card-content .n-profession .profession {
          font-weight: 400;
          text-align: center; }
        .content .container .card .card-content .btn {
          background-color: #fec300;
          padding: 14px 25px;
          margin-top: 15px;
          font-size: 20px;
          font-weight: bold;
          border-radius: 8px;
          cursor: pointer;
          transition: 150ms ease-out;
          color: white; }
          .content .container .card .card-content .btn:hover {
            box-shadow: 2px 3px 8px -6px #000000b0; }

.swiper {
  width: 80%; }

.swiper-pagination-bullet {
  height: 7px;
  width: 26px;
  border-radius: 25px;
  background-color: var(--main-color); }

.swiper-button-next {
  color: var(--main-color); }

.swiper-button-prev {
  color: var(--main-color); }

.swiper-pagination {
  margin-bottom: 20px; }

@media (max-width: 576px) {
  .swiper-button-next {
    color: var(--main-color);
    position: absolute;
    top: 35%;
    transform: translateY(-50%); }

  .swiper-button-prev {
    color: var(--main-color);
    position: absolute;
    top: 35%;
    transform: translateY(-50%); } }
.leaderboard .Ltext {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 20vh;
  margin-bottom: 12px; }
  .leaderboard .Ltext h2 {
    height: 100px;
    font-size: 58px;
    font-weight: bold;
    text-align: center;
    color: #c9c9c9;
    padding-top: 20px;
    padding-bottom: 5px;
    border-bottom: 3px var(--main-color) solid; }

.cont1 {
  padding-left: 40px;
  padding-right: 40px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 80vh; }
  .cont1 .presentation {
    width: 33.3333333333%;
    height: 95%;
    border-right: 2px solid #c9c9c9; }
  .cont1 .marketing {
    width: 33.3333333333%;
    height: 95%; }
  .cont1 .HR {
    width: 33.3333333333%;
    height: 95%;
    border-left: 2px solid #c9c9c9; }

.text {
  text-align: center;
  font-weight: bold;
  color: var(--main-color);
  font-size: 28px;
  margin-bottom: 20px; }
  .text span {
    border-bottom: 2px solid #c9c9c9; }

.head {
  text-align: center; }
  .head .img {
    width: 100px;
    height: 100px;
    cursor: pointer; }

.mem {
  text-align: center; }
  .mem .img {
    width: 80px !important;
    height: 80px !important;
    cursor: pointer; }

.display {
  display: none; }

.popup {
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 100;
  width: 100%;
  height: 100%; }
  .popup span {
    position: absolute;
    top: 0;
    right: 10px;
    z-index: 100;
    font-weight: bolder;
    font-size: 60px;
    color: #fff;
    cursor: pointer; }
  .popup .image {
    width: 400px;
    height: 600px; }

@media (max-width: 786px) {
  .cont1 {
    display: block;
    height: 100%; }
    .cont1 .presentation,
    .cont1 .marketing,
    .cont1 .HR {
      width: 100%; } }
.team .Ttext {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 20vh; }
  .team .Ttext h2 {
    height: 100px;
    font-size: 62px;
    font-weight: bold;
    text-align: center;
    color: #c9c9c9;
    padding-top: 25px;
    padding-bottom: 5px;
    border-bottom: 3px var(--main-color) solid; }

.content {
  width: 100%;
  height: 80vh; }
  .content .container {
    height: 40vh;
    position: relative; }
    .content .container .card {
      position: relative;
      background-color: #eee;
      border-radius: 12px;
      margin: 20px 0;
      height: 350px; }
      .content .container .card::before {
        content: " ";
        position: absolute;
        height: 40%;
        width: 100%;
        background-color: var(--main-color);
        border-radius: 20px 20px 0 0; }
      .content .container .card .card-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 30px;
        position: relative;
        z-index: 100; }
        .content .container .card .card-content .image {
          margin-top: 30px;
          width: 140px;
          height: 140px;
          border: var(--main-color) 3px solid;
          padding: 1px;
          border-radius: 50%; }
          .content .container .card .card-content .image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%; }
        .content .container .card .card-content .n-profession .name {
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-top: 10px;
          font-size: 18px;
          font-weight: 600; }
        .content .container .card .card-content .n-profession .profession {
          font-weight: 400;
          text-align: center; }
        .content .container .card .card-content .btn {
          background-color: #fec300;
          padding: 14px 25px;
          margin-top: 15px;
          font-size: 20px;
          font-weight: bold;
          border-radius: 8px;
          cursor: pointer;
          transition: 150ms ease-out;
          color: white; }
          .content .container .card .card-content .btn:hover {
            box-shadow: 2px 3px 8px -6px #000000b0; }

.swiper {
  width: 80%; }

.swiper-pagination-bullet {
  height: 7px;
  width: 26px;
  border-radius: 25px;
  background-color: var(--main-color); }

.swiper-button-next {
  color: var(--main-color); }

.swiper-button-prev {
  color: var(--main-color); }

.swiper-pagination {
  margin-bottom: 20px; }

@media (max-width: 576px) {
  .swiper-button-next {
    color: var(--main-color);
    position: absolute;
    top: 35%;
    transform: translateY(-50%); }

  .swiper-button-prev {
    color: var(--main-color);
    position: absolute;
    top: 35%;
    transform: translateY(-50%); } }
.leaderboard .Ltext {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 20vh;
  margin-bottom: 12px; }
  .leaderboard .Ltext h2 {
    height: 100px;
    font-size: 58px;
    font-weight: bold;
    text-align: center;
    color: #c9c9c9;
    padding-top: 20px;
    padding-bottom: 5px;
    border-bottom: 3px var(--main-color) solid; }

.cont1 {
  padding-left: 40px;
  padding-right: 40px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 80vh; }
  .cont1 .presentation {
    width: 33.3333333333%;
    height: 95%;
    border-right: 2px solid #c9c9c9; }
  .cont1 .marketing {
    width: 33.3333333333%;
    height: 95%; }
  .cont1 .HR {
    width: 33.3333333333%;
    height: 95%;
    border-left: 2px solid #c9c9c9; }

.text {
  text-align: center;
  font-weight: bold;
  color: var(--main-color);
  font-size: 28px;
  margin-bottom: 20px; }
  .text span {
    border-bottom: 2px solid #c9c9c9; }

.head {
  text-align: center; }
  .head .img {
    width: 100px;
    height: 100px;
    cursor: pointer; }

.mem {
  text-align: center; }
  .mem .img {
    width: 80px !important;
    height: 80px !important;
    cursor: pointer; }

.display {
  display: none; }

.popup {
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 100;
  width: 100%;
  height: 100%; }
  .popup span {
    position: absolute;
    top: 0;
    right: 10px;
    z-index: 100;
    font-weight: bolder;
    font-size: 60px;
    color: #fff;
    cursor: pointer; }
  .popup .image {
    width: 400px;
    height: 600px; }

@media (max-width: 786px) {
  .cont1 {
    display: block;
    height: 100%; }
    .cont1 .presentation,
    .cont1 .marketing,
    .cont1 .HR {
      width: 100%; } }
.break .Ttext {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 20vh; }
  .break .Ttext h2 {
    height: 100px;
    font-size: 62px;
    font-weight: bold;
    text-align: center;
    color: #c9c9c9;
    padding-top: 25px;
    padding-bottom: 5px;
    border-bottom: 3px var(--main-color) solid; }
.break .container {
  height: 80vh; }
  .break .container .parent {
    max-width: 408px;
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%); }
    .break .container .parent .title {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 60px;
      width: 416px;
      margin-bottom: 10px;
      background-color: var(--main-color); }
      .break .container .parent .title span {
        font-family: sans-serif;
        font-weight: bold;
        color: white;
        font-size: 28px; }
    .break .container .parent .squares {
      display: grid;
      grid-template-columns: repeat(3, minmax(133.3333333333px, 1fr));
      gap: 8px; }
      .break .container .parent .squares .square {
        height: 133.3333333333px;
        background-color: var(--main-color);
        transition: ease-in-out 0.15s;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 140px;
        font-weight: bold;
        font-family: sans-serif;
        color: antiquewhite; }
        .break .container .parent .squares .square:hover {
          background-color: #c9c9c9; }
      .break .container .parent .squares .one {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 140px;
        font-weight: bold;
        font-family: sans-serif;
        color: antiquewhite; }
@media (max-width: 450px) {
  .break .container .parent {
    max-width: 310px; }
    .break .container .parent .title {
      width: 320px; }
    .break .container .parent .squares {
      grid-template-columns: repeat(3, minmax(100px, 1fr)); }
      .break .container .parent .squares .square {
        height: 100px;
        font-size: 80px; } }

.contact .Ttext {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 20vh; }
  .contact .Ttext h2 {
    height: 100px;
    font-size: 62px;
    font-weight: bold;
    text-align: center;
    color: #c9c9c9;
    padding-top: 25px;
    padding-bottom: 5px;
    border-bottom: 3px var(--main-color) solid; }
.contact .container {
  height: 80vh; }
  .contact .container .parent {
    width: 500px;
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border: 3px solid #c9c9c9;
    padding: 25px; }
    .contact .container .parent .btn {
      margin-top: 18px; }
      .contact .container .parent .btn .button {
        text-decoration: none;
        color: #c9c9c9;
        font-size: 24px;
        font-weight: bold;
        margin-right: 106px;
        padding: 5px;
        border: 3px solid #c9c9c9;
        transition: ease-in-out 200ms; }
        .contact .container .parent .btn .button:hover {
          background-color: #c9c9c9;
          color: var(--second-color); }

label {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 28px;
  font-weight: 300;
  color: #c9c9c9; }

input {
  height: 30px;
  border-radius: 20px;
  outline: none;
  box-shadow: none;
  border: 2px solid #c9c9c9; }

textarea {
  border-radius: 20px;
  outline: none;
  box-shadow: none;
  border: 2px solid #c9c9c9; }

@media (max-width: 786px) {
  .contact .container .parent {
    width: 380px; } }

/*# sourceMappingURL=main.css.map */
